{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u45796 \u51020  \u49324 \u46988  \u47553 \u53356 \u45716  \
\uc0\u51088 \u48148 \u49828 \u53356 \u47549 \u53944 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function updatePasswordInput() \{\
    document.getElementById('password-input').value = password;\
    document.getElementById('website-link').setAttribute('href', 'https://www.youtube.com'); // \uc0\u45796 \u51020  \u48516   \u50937 \u49324 \u51060 \u53944  \u47553 \u53356 \
    document.getElementById('password-value').innerText = password;\
\}\
\
\uc0\u51060 \u44152 \u47196  \u50672 \u44208 \u54616 \u47732  \u46121 \u45768 \u45796 . \
Ps) \uc0\u48176 \u44221 \u51020 \u50501 \u51012  \u49444 \u52824 \u54644 \u49436  \u45208 \u51452 \u50661  \u49444 \u52824 \u54624 \u46412  \u53356 \u47212  \u48176 \u44221 \u51020 \u50501  \u51088 \u46041  \u51116 \u49373  \u54728 \u44032 \u54644 \u50556 \u54633 \u45768 \u45796 .}